
body {
    background-color: rgb(219, 12, 60);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
}

h1{
    display: flex;
    justify-content: center;
    color: azure;
}

ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style-type: none;   
}

.btn-outline-secondary{
    color: rgb(255, 255, 255);
    background-color: rgb(23, 167, 110);
    margin-left: 100px;

}

.btn-outline-secondary:hover{
    background-color: rgb(170, 81, 81);
    color: whitesmoke;

}

.task-item{
    background-color: rgb(63, 63, 63);
    color: whitesmoke;
    border-radius: 100px;
    margin-top: 20px;
}

.task-item:hover{
    background-color: rgb(239, 180, 180);
    color: rgb(0, 0, 0);
    border-radius: 100px;
    margin-top: 20px;
}

.form-control{
    background-color: rgb(255, 255, 255);
}

#check{
    margin-left: 30px;
}
